<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/button_finish"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_margin="0dp"
        android:src="@drawable/ic_finish"
        android:background="@android:color/transparent"
        android:contentDescription="수정 버튼" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/edit_profile"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:src="@drawable/ic_basic_prifile" />

    <EditText
        android:id="@+id/uedit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:hint="user-12345" />

    <TextView
        android:id="@+id/show_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:text="감상 중인 음악 >" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ListeningMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:contentDescription="감상 중인 음악"
            android:fillViewport="true">
        </androidx.recyclerview.widget.RecyclerView>
    </GridLayout>
</LinearLayout>
